# Application

./: README.md  package-lock.json  package.json
backend/: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
backend/src/main/java/com/permit/: PermitManagementApplication.java
backend/src/main/java/com/permit/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/permit/controller/: AuthController.java  PermitStatisticsController.java  UserController.java
backend/src/main/java/com/permit/dto/: PermitStatisticsDto.java
backend/src/main/java/com/permit/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/permit/entity/: BuildingPermit.java  ContactInfo.java  GasPermit.java  User.java  UserRole.java
backend/src/main/java/com/permit/entity/base/: BasePermit.java
backend/src/main/java/com/permit/exception/: AuthenticationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserNotFoundException.java
backend/src/main/java/com/permit/repository/: UserRepository.java
backend/src/main/java/com/permit/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/permit/service/: AuthService.java  GenericPermitService.java  UserService.java
backend/src/main/java/com/permit/service/impl/: AuthServiceImpl.java  PermitStatisticsService.java  UserServiceImpl.java
backend/src/main/java/gov/quincy/ma/permit/: PermitPortalApplication.java
backend/src/main/java/gov/quincy/ma/permit/config/: DataSeeder.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/gov/quincy/ma/permit/controller/: ApplicationController.java  AuthController.java  DocumentController.java  PermitTypeController.java  PropertyRecordController.java
backend/src/main/java/gov/quincy/ma/permit/dto/: ApplicationDto.java  AuthResponse.java  CreateApplicationRequest.java  DocumentDto.java  LoginRequest.java  PermitTypeDto.java  PropertyRecordDto.java  RegisterRequest.java  UpdateApplicationRequest.java
backend/src/main/java/gov/quincy/ma/permit/entity/: Application.java  Document.java  PermitType.java  PropertyRecord.java  User.java
backend/src/main/java/gov/quincy/ma/permit/repository/: ApplicationRepository.java  DocumentRepository.java  PermitTypeRepository.java  PropertyRecordRepository.java  UserRepository.java
backend/src/main/java/gov/quincy/ma/permit/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/gov/quincy/ma/permit/service/: ApplicationService.java  AuthService.java  DocumentService.java  PermitTypeService.java
backend/src/main/resources/: application-postgres.yml  application-test.yml  application.properties  application.yml
backend/src/test/java/com/permit/: PermitManagementSystemApplicationTests.java
backend/src/test/java/gov/quincy/ma/permit/: PermitPortalApplicationTests.java
frontend/: .env.development  (+7 more)
(+132 files in other folders)
